================================================================================
PROCESSED DATA SUMMARY
================================================================================

File: data/processed_features_with_labels.csv
Shape: 1980 rows × 34 columns
Date range: 2019-02-13 01:00:00+00:00 to 2026-01-26 00:00:00+00:00

COLUMNS INCLUDED:
--------------------------------------------------------------------------------
Metadata:
  - date: Timestamp
  - WTI_price: WTI crude oil price (USD)
  - BRENT_price: Brent crude oil price (USD)
  - label: Geopolitical period label

Raw Features (10):
  - WTI_price_vol_24h
  - WTI_price_vol_30d
  - WTI_price_vol_5d
  - WTI_return_1d
  - WTI_return_30d
  - WTI_return_5d
  - spread
  - spread_vol_24h
  - spread_vol_30d
  - spread_vol_5d

Rolling Z-Scores (10):
  - WTI_price_vol_24h_zscore_rolling
  - WTI_price_vol_30d_zscore_rolling
  - WTI_price_vol_5d_zscore_rolling
  - WTI_return_1d_zscore_rolling
  - WTI_return_30d_zscore_rolling
  - WTI_return_5d_zscore_rolling
  - spread_vol_24h_zscore_rolling
  - spread_vol_30d_zscore_rolling
  - spread_vol_5d_zscore_rolling
  - spread_zscore_rolling

Global Z-Scores (10):
  - WTI_price_vol_24h_zscore_global
  - WTI_price_vol_30d_zscore_global
  - WTI_price_vol_5d_zscore_global
  - WTI_return_1d_zscore_global
  - WTI_return_30d_zscore_global
  - WTI_return_5d_zscore_global
  - spread_vol_24h_zscore_global
  - spread_vol_30d_zscore_global
  - spread_vol_5d_zscore_global
  - spread_zscore_global

================================================================================
LABEL DISTRIBUTION:
--------------------------------------------------------------------------------
  2019-Tension        :    152 ( 7.68%)
  Israel-Hamas-Pre-War:     84 ( 4.24%)
  Israel-Hamas-War    :     70 ( 3.54%)
  Normal              :    252 (12.73%)
  Normal-COVID        :    430 (21.72%)
  Normal-Tense        :    406 (20.51%)
  Post-War Close      :     51 ( 2.58%)
  Post-War Late       :     52 ( 2.63%)
  Pre-War Close       :     51 ( 2.58%)
  Pre-War Early       :     51 ( 2.58%)
  Russia-Ukraine-Pre-War:    103 ( 5.20%)
  Russia-Ukraine-War  :    247 (12.47%)
  Unlabeled           :     21 ( 1.06%)
  War                 :     10 ( 0.51%)

================================================================================
USAGE IN OTHER NOTEBOOKS:
--------------------------------------------------------------------------------
import pandas as pd
from pathlib import Path

df = pd.read_csv('data/processed_features_with_labels.csv', parse_dates=['date'])

# Access features:
# Raw features: df[['spread', 'spread_vol_5d', 'WTI_return_5d', ...]]
# Rolling z-scores: df[['spread_zscore_rolling', ...]]
# Global z-scores: df[['spread_zscore_global', ...]]
# Labels: df['label']
