================================================================================
PROCESSED DATA SUMMARY
================================================================================

File: data/processed_features_with_labels.csv
Shape: 1996 rows × 40 columns
Date range: 2019-02-13 01:00:00+00:00 to 2026-02-13 01:00:00+00:00

COLUMNS INCLUDED:
--------------------------------------------------------------------------------
Metadata:
  - date: Timestamp
  - WTI_price: WTI crude oil price (USD)
  - BRENT_price: Brent crude oil price (USD)
  - label: Geopolitical period label

Raw Features (12):
  - BRENT_abs_change
  - WTI_abs_change
  - WTI_price_vol_24h
  - WTI_price_vol_30d
  - WTI_price_vol_5d
  - WTI_return_1d
  - WTI_return_30d
  - WTI_return_5d
  - spread
  - spread_vol_24h
  - spread_vol_30d
  - spread_vol_5d

Rolling Z-Scores (12):
  - BRENT_abs_change_zscore_rolling
  - WTI_abs_change_zscore_rolling
  - WTI_price_vol_24h_zscore_rolling
  - WTI_price_vol_30d_zscore_rolling
  - WTI_price_vol_5d_zscore_rolling
  - WTI_return_1d_zscore_rolling
  - WTI_return_30d_zscore_rolling
  - WTI_return_5d_zscore_rolling
  - spread_vol_24h_zscore_rolling
  - spread_vol_30d_zscore_rolling
  - spread_vol_5d_zscore_rolling
  - spread_zscore_rolling

Global Z-Scores (12):
  - BRENT_abs_change_zscore_global
  - WTI_abs_change_zscore_global
  - WTI_price_vol_24h_zscore_global
  - WTI_price_vol_30d_zscore_global
  - WTI_price_vol_5d_zscore_global
  - WTI_return_1d_zscore_global
  - WTI_return_30d_zscore_global
  - WTI_return_5d_zscore_global
  - spread_vol_24h_zscore_global
  - spread_vol_30d_zscore_global
  - spread_vol_5d_zscore_global
  - spread_zscore_global

================================================================================
LABEL DISTRIBUTION:
--------------------------------------------------------------------------------
  2019-Tension        :    152 ( 7.62%)
  Israel-Hamas-Pre-War:     84 ( 4.21%)
  Israel-Hamas-War    :     70 ( 3.51%)
  Normal              :    252 (12.63%)
  Normal-COVID        :    430 (21.54%)
  Normal-Tense        :    406 (20.34%)
  Post-War Close      :     51 ( 2.56%)
  Post-War Late       :     52 ( 2.61%)
  Pre-War Close       :     51 ( 2.56%)
  Pre-War Early       :     51 ( 2.56%)
  Russia-Ukraine-Pre-War:    103 ( 5.16%)
  Russia-Ukraine-War  :    247 (12.37%)
  Unlabeled           :     37 ( 1.85%)
  War                 :     10 ( 0.50%)

================================================================================
USAGE IN OTHER NOTEBOOKS:
--------------------------------------------------------------------------------
import pandas as pd
from pathlib import Path

df = pd.read_csv('data/processed_features_with_labels.csv', parse_dates=['date'])

# Access features:
# Raw features: df[['spread', 'spread_vol_5d', 'WTI_return_5d', ...]]
# Rolling z-scores: df[['spread_zscore_rolling', ...]]
# Global z-scores: df[['spread_zscore_global', ...]]
# Labels: df['label']
